<?php

$lang_search = array(

// The search form
'User search'				=>	'User search',
'No search permission'		=>	'You do not have permission to use the search feature.',
'Search'					=>	'Search',
'Extended search'			=>	'Extended Search',
'Search criteria legend'	=>	'Enter your search criteria',
'Search info'				=>	'To search by keyword, enter a term or terms to search for. Separate terms with spaces. Use AND, OR and NOT to refine your search.<br />To search by author enter the username of the author whose posts you wish to search for. Use wildcard character * for partial matches.',
'Keyword search'			=>	'Keyword search',
'Author search'				=>	'Author search',
'My posts'					=>	'My posts',
'Date after'				=>	'Posts is after',
'Date before'				=>	'Posts is before',
'Last week'					=>	'Over the last week',
'Last month'				=>	'Over the last month',
'Date info'					=>	'To search by time, enter a time interval in format YYYY-MM-DD.',
'Search in legend'			=>	'Select where to search',
'Search in info'			=>	'Choose in which forum you would like to search and if you want to search in topic subjects, message text or both.',
'Forum search'				=>	'Forum',
'All forums'				=>	'All forums',
'Search in'					=>	'Search in',
'Message and subject'		=>	'Message text and topic subject',
'Message only'				=>	'Message text only',
'Topic only'				=>	'Topic subject only',
'Sort by'					=>	'Sort by',
'Sort order'				=>	'Sort order',
'Search results legend'		=>	'Select how to view search results',
'Search results info'		=>	'You can choose how you wish to sort and show your results.',
'Sort by post time'			=>	'Post time',
'Sort by author'			=>	'Author',
'Sort by subject'			=>	'Subject',
'Sort by forum'				=>	'Forum',
'Sort by last post'			=>	'Last post',
'Ascending'					=>	'Ascending',
'Descending'				=>	'Descending',
'Show as'					=>	'Show results as',
'Show as topics'			=>	'Topics',
'Show as posts'				=>	'Posts',

// Results
'Search results'			=>	'Search results',
'No terms'					=>	'You have to enter at least one keyword and/or an author to search for.',
'No hits'					=>	'Your search returned no hits.',
'No user posts'				=>	'There are no posts by this user in this forum.',
'No subscriptions'			=>	'You are currently not subscribed to any topics.',
'No new posts'				=>	'There are no topics with new posts since your last visit.',
'No recent posts'			=>	'No new posts have been made within the last 24 hours.',
'No unanswered'				=>	'There are no unanswered posts in this forum.',
'Go to post'				=>	'Go to post',
'Delete'					=>	'Delete post',
'Edit'						=>	'Edit post'

);
