# Smileys configured here will be replaced by the
# configured images in the smiley directory

:)	smile.png
=)	smile.png
:|	neutral.png
=|	neutral.png
:(	sad.png
=(	sad.png
:D	big_smile.png
=D	big_smile.png
:o	yikes.png
:O	yikes.png
;)	wink.png
:/	hmm.png
:P	tongue.png
:lol:	lol.png
:mad:	mad.png
:rolleyes:	roll.png
:cool:	cool.png